    /*===========Reset css========*/
    
    body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    span,
    small,
    strong,
    a,
    p {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    /*===========Header========*/
    
    .template-time-date {
        color: white;
    }
    
    .template-time-date .date,
    .time i {
        font-size: 1.1rem;
    }
    
    .template-time-date .date,
    .time span {
        font-size: .8rem;
    }
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 11;
        border-bottom: .5px solid #EEE;
    }
    
    .main-navbar {
        /* background-color: rgb(20, 19, 17); */
    }
    
    .main-navbar .navbar-brand {
        font-size: 4rem;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
    
    .main-navbar .nav-item {
        margin-left: 30px;
    }
    
    .main-navbar .navbar-brand span {
        font-size: 2rem !important;
        font-weight: bold;
        color: #303ef7;
    }
    
    .main-navbar .navbar-toggler:focus {
        box-shadow: none !important;
        outline: none !important;
        border: none !important;
    }
    
    .main-navbar .nav-item {
        position: relative;
    }
    
    .main-navbar .nav-link:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 3.1rem;
        left: 0;
        background-color: #303ef7;
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }
    
    .main-navbar .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }
    /*---search box----*/
    
    .search-icon {
        font-size: 32px;
        color: white;
        border: 0;
        outline: none;
    }
    
    .search-toggle .search-icon.icon-close {
        display: none;
    }
    
    .search-toggle.opened .search-icon.icon-search {
        display: none;
    }
    
    .search-toggle.opened .search-icon.icon-close {
        display: block;
    }
    
    .search-container {
        position: relative;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        max-height: 0;
        overflow: hidden;
        background-color: #eee;
    }
    
    .search-container.opened {
        max-height: 100px;
    }
    
    .search-container input[type="text"] {
        outline: none;
        font-size: 1.6rem;
        margin: 18px;
        width: 300px;
        background-color: inherit;
        border: 0;
    }
    
    .search-container .search-icon {
        vertical-align: middle;
    }
    
    .search-container {
        position: absolute;
        left: 15px;
        width: 100%;
        top: 100px;
    }
    
    .search-icon-custom {
        position: absolute;
        right: 10px;
        top: 15px;
        background: none;
    }
    
    .search-toggle {
        margin-top: -4px;
    }
    
    .search-toggle button {
        background: none;
    }
    
    .main-navbar {
        position: relative;
    }
    /*--hero section---*/
    /*----social media------*/
    
    .hero-section {
        position: relative;
    }
    
    .social-media {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: auto;
        background: #120f0e41;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .social-media ul {
        margin: 0;
        padding: 0;
    }
    
    .social-media ul li {
        margin-top: 20px;
    }
    
    .social-media ul li a {
        background: #ffffff;
        padding: .5rem;
        transition: .5s ease;
    }
    
    .social-media ul li a i {
        color: #303ef7;
    }
    
    .social-media ul li a:hover {
        background: black;
    }
    
    .social-media ul li a:hover i {
        color: #ffffff;
    }
    /* transition duration to control the speed of fade effect */
    
    .carousel-item {
        transition: transform 2.6s ease-in-out;
    }
    
    .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
        transition: opacity 0s 2.6s;
    }
    
    .hero .carousel-inner .carousel-item img {
        height: 100vh;
    }
    
    .carousel-inner {
        position: relative;
    }
    
    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        background: #141311;
        width: 50px;
        height: 50px;
        z-index: 2;
    }
    
    .carousel-control-next {
        left: 70px;
        bottom: 0;
        margin: auto 0;
    }
    
    .carousel-control-prev {
        left: 15px;
        bottom: 0;
        margin: auto 0;
    }
    
    .carousel-control-next,
    .carousel-control-prev span i {
        font-size: 2rem;
    }
    
    .hero .carousel-indicators li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 20px;
    }
    
    .parallax {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: auto;
        top: 0;
        left: 0;
        z-index: 111;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
    }
    
    .div-animation-hero {
        position: absolute;
        width: fit-content;
        height: 150px;
        padding: 1rem;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    
    .hero-slider-caption h1 {
        font-size: 4rem;
        width: 700px;
        font-weight: bold;
        color: white;
        padding: .5rem 1rem .5rem 1rem !important;
    }
    
    .hero-slider-caption h5 {
        color: white;
        font-size: 1.5rem;
        width: 700px;
        font-weight: normal;
        padding: .5rem 1rem .5rem 1rem !important;
    }
    
    .hero-slider-caption button {
        padding: .5em 2rem .5rem 2rem;
        background: #141311;
        border: none;
        color: white;
        margin-block: 1rem;
        margin-left: 14px;
    }
    
    .carousel-item {
        position: relative;
    }
    
    .carousel-item:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: black;
        left: 0;
        top: 0;
        position: absolute;
        z-index: 1;
        opacity: .5;
    }
    /*---------services section-----------*/
    
    .services-inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    
    .service {
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s, background 0.5s;
        z-index: 1;
    }
    
    .service svg {
        font-size: 40px;
        margin-bottom: 10px;
        color: #303ef7;
    }
    
    .service:hover svg {
        color: white;
    }
    
    .service h2 {
        font-weight: 600;
        margin-bottom: 8px;
    }
    
    .service:hover {
        background: #141311;
        color: #fff;
        transform: scale(1.05);
    }
    
    .service:hover i {
        color: #fff;
    }
    
    .section-title {
        text-align: left;
        z-index: 1;
    }
    
    .section-title .sub-title {
        font-size: 1.3rem;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    .section-title .title {
        font-size: 2rem;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    .our-service {
        padding: .1rem 2rem .1rem 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 1rem;
        background: transparent;
        border: 1px solid #eee;
        color: rgb(0, 0, 0);
        transition: .5s ease;
    }
    
    .our-service:hover {
        background: black;
        color: white;
    }
    /*-------about us---------*/
    /* .box-shadow-one {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    
    .clip-path-one {
        position: relative;
    }
    
    .clip-path-one::after {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        clip-path: polygon(49% 49%, 100% 100%, 0 100%, 0 0);
        border: 1px solid #eee;
        left: 0;
        top: 0;
        position: absolute;
        background: #f5f5f515;
    }
    
    .clip-path-two {
        position: relative;
    }
    
    .clip-path-two::after {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        clip-path: polygon(100% 0, 100% 100%, 50% 50%, 0 0);
        border: 1px solid #eee;
        left: 0;
        top: 0;
        position: absolute;
        background: #f5f5f583;
    }
    
    .bg-dotted {
        position: relative;
    }
    .bg-dotted:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: rgb(5, 15, 7);
        position: absolute;
        opacity: .5;
    } 
    
    .bg-dotted {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .bg-dotted:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.808);
        top: 0;
        left: 0;
        position: absolute;
        opacity: .5;
    } 
   
   */
    
    .services-tabs .nav-item button {
        border-radius: 0 !important;
        padding: 2rem;
        position: relative;
    }
    
    .services-tabs .nav-item button.active svg {
        color: white;
    }
    
    .services-tabs .nav-item button.active a {
        color: white;
    }
    
    .services-tabs .nav-item button svg {
        font-size: 2rem;
        color: black;
        transition: .5s ease;
    }
    
    .services-tabs .nav-item button a {
        transition: .5s ease;
    }
    
    .services-tabs .nav-item button:hover svg {
        color: black;
    }
    
    .services-tabs .nav-item button:hover a {
        color: black;
    }
    
    .services-tabs .nav-item button a {
        font-size: 1.5rem;
        font-weight: bold;
        color: black;
    }
    
    .services-tabs .nav-item button:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid aliceblue;
    }
    
    .services-iten-content h1 {
        font-size: 2rem;
        font-weight: bold;
        text-transform: capitalize;
        text-align: right;
    }
    
    .services-iten-content p {
        font-size: 1rem;
        padding: .6rem 1rem .5rem 1rem;
        max-width: 300px;
        margin: auto;
        line-height: 1.7;
        color: black;
    }
    
    .service-item-lists {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .service-item-lists .number-box span {
        font-size: 5rem;
        color: #303ef7;
        position: relative;
    }
    
    .service-item-lists .number-box span:after {
        content: '';
        display: block;
        width: 100%;
        height: 3%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #303ef7;
    }
    
    .service-items-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-items-list .number-box {
        width: 30%;
    }
    
    .service-items-list .text-box {
        width: 70%;
    }
    
    .service-items-list .text-box h5 {
        font-size: 2rem;
        font-weight: bold;
    }
    
    .service-items-list .text-box p {
        font-size: 1rem;
    }
    
    .service-item-btn {
        padding: .5rem 3rem .5rem 3rem;
        font-size: 1.2rem;
        font-weight: bold;
        color: black;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }